module.exports = {
  app: {
    aside: {
      nav: {
        start: 'Development',
        install: 'Install',
        global: 'Global props',
        use: 'Quick start',
        icons: 'Custom icon',
        theme: 'Custom theme',
        i18n: 'Internationalization',

        icon: 'Icon',
        basics: 'Basic',
        base: 'Basics table',
        size: 'Size',
        ellipsis: 'Ellipsis',
        stripe: 'Striped',
        border: 'Border',
        style: 'Cell style',
        dynamicStyle: 'Cell dynamic style',
        hideHead: 'Hidden header',
        resizable: 'Resizable',
        fluidHeight: 'Maximum table height',
        resize: 'Resize height and width',
        height: 'Table with fixed header',
        fixed: 'Table with fixed column',
        fullFixed: 'Table with fixed columns and header ',
        group: 'Grouping table head',
        seq: 'Table sequence',
        headerHighlight: 'Highlight column',
        current: 'Highlight row',
        radio: 'Radio',
        checkbox: 'Checkbox',
        sort: 'Sorting',
        filter: 'Filter',
        empty: 'Empty data',
        loading: 'Loading',
        format: 'Format content',

        more: 'More',
        events: 'Event',
        template: 'Template',
        dynamic: 'Use v-for dynamic implementation',
        customSort: 'Custom column header sorting',
        manualFilter: 'Filtering advanced usage',
        span: 'Rowspan and colspan',
        spanRow: 'More complex merge rows',
        footer: 'Footer summary',
        footerSpan: 'Footer rowspan and colspan',
        import: 'Import data',
        export: 'Export data',
        print: 'Print',
        fixedType: 'Fixed type + import/export',
        contextMenu: 'Context menu',
        menuPrivilege: 'Context menu + permission',
        footerImmediately: 'Footer summary + immediately',
        expandRow: 'Expandable row',
        toolbar: 'Toolbar',
        customs: 'Show/hide column',
        customStorage: 'Show/hide column + localStorage',
        customlWidthStorage: 'Show/hide & column width + localStorage',
        search: 'Table search',
        pager: 'Pager',
        tabs: 'Switch tabs',
        keepAlives: 'Switch keep-alive',

        tree: 'Tree table',
        groupSummary: 'Group summary',
        groupSummaryCount: 'Group summary total',
        edit: 'Editable',
        crudToolbar: 'CRUD + Toolbar',
        lazy: 'Lazy loading',
        full: 'Full demo',

        grid: 'Config table',
        reverse: 'Reverse table',
        proxy: 'DataProxy',
        proxyPage: 'DataProxy + Pager',
        fullQuery: 'Full query',
        customToolbar: 'Custom toolbar',
        fullscreen: 'Full screen zoom',
        dynamicColumn: 'Configurable dynamic columns',
        baseTree: 'Basics tree',
        crudTreeToolbar: 'Tree + CRUD + Toolbar',

        scroll: 'Big table',
        bigData: 'Virtual Scroller',
        big1wRow: '10,000 row',
        big10wRow: '100,000 row, Fixed column',
        big1wRow1wCol: '10,000 row 10,000 column',
        big10wRow1wCol: '100,000 row 10,000 column, Fixed column',
        moveHighlight: 'Keyboard move highlight row',
        virtualTree: 'Virtual tree',
        pageScroll: 'Scroll to page',
        infiniteScroll: 'The infinite scroll',
        partialLoad: 'Partial load',
        fullPartialLoad: 'Full partial load',

        editable: 'Editable',
        manual: 'Manual trigger',
        click: 'Click trigger',
        dblclick: 'dblclick trigger',
        select: 'Select the content',
        autoClear: 'Auto clear',
        insert: 'Insert',
        delete: 'Delete',
        revert: 'Revert',
        status: 'Status',
        cellDisable: 'Disable edit cell',
        rowDisable: 'Disable edit row',
        cellValid: 'Validate call',
        rowValid: 'Validate row',
        forceCellValid: 'Validate cell + lock',
        forceRowValid: 'Validate row + lock',
        keyboard: 'Keyboard navigation',
        dataCount: 'Data count',
        uniqueSelect: 'Unique select option',
        cascadingSelect: 'Cascading select options',
        upload: 'File upload',

        excel: '更多实现',
        cell: 'Cell',

        bad: 'Bad usage',

        module: 'Modules',
        button: 'Button',
        input: 'Input',
        modal: 'Modal',
        tooltip: 'Tooltip',

        other: 'Integrating third-party libraries',
        elementRender: 'element-ui -> Custom Templates',
        iviewRender: 'iview -> Custom Templates',
        antd: 'ant-design-vue -> Custom Templates',
        elementUpload: 'element-ui -> Uploader',
        sortablejsRow: 'sortablejs -> Row drag',
        sortablejsColumn: 'sortablejs -> column moving',
        xlsxRender: 'xlsx -> Import and export',

        plugin: 'Plugins',
        elementPlugin: 'plugin-element Basic config',
        elementFilterPlugin: 'plugin-element Filter config',
        elementPluginMore: 'plugin-element More config',
        iviewPlugin: 'plugin-iview Basic config',
        iviewFilter: 'plugin-iview Filter config',
        iviewPluginMore: 'plugin-iview More config',
        antdPlugin: 'plugin-antd Basic config',
        antdFilter: 'plugin-antd Filter config',
        antdPluginMore: 'plugin-antd More config',
        spanPlugin: 'Select merge cells',
        shortcutKeyPlugin: 'plugin-shortcut-key Shortcut key Settings',
        chartsPlugin: 'plugin-charts Chart tools',
        exportXLSXPlugin: 'plugin-export The export xlsx',
        exportPDFPlugin: 'plugin-export The export pdf',
        rendererPlugin: 'plugin-renderer More renderer',
        menusPlugin: 'plugin-menus Context menus',
        excelPlugin: 'plugin-excel A simple excel',

        renderer: '(Abstract) Renderer',
        rendererFilter: 'Filter renderer',
        rendererDefault: 'Default renderer',
        rendererEdit: 'Edit renderer',

        bottons: '(Abstract) Toolbar button',
        menus: '(Abstract) Context menu',
        interceptor: '(Advanced) Event interceptor',

        optimize: 'Optimization and suggestion',
        optimizeScroller: '虚拟滚动优化',
        optimizeEdit: '可编辑优化',

        api: 'API',
        vxeTable: 'vxe-table',
        vxeTableColumn: 'vxe-table-column',
        vxeGrid: 'vxe-grid',
        vxeExcel: 'vxe-excel',
        vxeToolbar: 'vxe-toolbar',
        vxePager: 'vxe-pager',
        vxeRadio: 'vxe-radio',
        vxeCheckbox: 'vxe-checkbox',
        vxeInput: 'vxe-input',
        vxeTextarea: 'vxe-textarea',
        vxeButton: 'vxe-button',
        vxeTooltip: 'vxe-tooltip',
        vxeModal: 'vxe-modal'
      }
    },
    body: {
      button: {
        viewCode: 'View source',
        runDemo: 'Run demo',
        showCode: 'Show demo',
        refresh: 'Refresh',
        insert: 'Insert',
        save: 'Save',
        markCancel: 'Mark/Cancel',
        deleteSelectedRecords: 'Delete selected records'
      },
      label: {
        copy: 'Copy',
        cut: 'Cut and paste',
        paste: 'Paste',
        delete: 'Delete',
        sort: 'Sort',
        filter: 'Filter',
        translations: 'Translations',
        version: 'Version',
        name: 'Name',
        age: 'Age',
        sex: 'Sex',
        createTime: 'Create Date',
        updateTime: 'Update Date'
      },
      valid: {
        rName: 'The name of the required.'
      },
      msg: {
        error: 'Error message',
        copyToClipboard: 'Copied to clipboard'
      },
      other: {
        newFunc: 'Since the author is busy, there may be time to support this function later!',
        newDevelopment: 'Due to the author\'s busy schedule, this release is being refactored. Stay tuned!'
      }
    },
    footer: {
      donation: 'Donation',
      donationDesc: 'To make the project sustainable, you can support the author through sponsorship 😊'
    },
    api: {
      form: {
        apiSearch: 'API Search'
      },
      title: {
        prop: 'Attribute',
        desc: 'Description',
        type: 'Type / Return type',
        enum: 'Accepted Values',
        defVal: 'Default / Arguments',
        version: 'Compatibility',
        props: 'Table Attributes',
        events: 'Table events',
        slots: 'Table slots',
        methods: 'Table methods'
      },
      table: {
        desc: {
          data: 'Table data',
          columns: 'Column configuration',
          customs: 'Initialize the show/hide column (hide the column by default by setting visible to false)',
          height: 'Table height, supports adaptive or fixed width and height',
          maxHeight: 'Maximum height of the table',
          syncResize: 'Synchronization a property in response (may be used in scenarios where a property controls the show/hide switch)',
          autoResize: 'Parent element responsive listening (for scenarios where the parent may be dynamically changing)',
          stripe: 'Whether with zebra stripes(note that in the editable table scenario, the temporarily inserted data will not have a zebra-like pattern)',
          border: 'Whether there is a vertical border',
          size: 'Table size',
          fit: 'Whether the width of all columns is self-supporting',
          loading: 'Whether the table is loaded',
          align: 'All columns on its way',
          headerAlign: 'Alignment of all header columns',
          footerAlign: 'Alignment of all footer columns',
          showHeader: 'Whether to display the header',
          startIndex: 'Valid only for columns of type=index, starting value of the dynamic index',
          highlightCurrentRow: 'Whether to highlight the current row',
          highlightHoverRow: 'Mouse over a row to highlight',
          highlightCurrentColumn: 'Whether to highlight the current column',
          highlightHoverColumn: 'Mouse over whether to highlight a column',
          highlightCell: 'Only valid for edit-config configuration, whether to highlight cell borders during editing',
          rowClassName: 'Append a className to the row, It could be a function, Function({seq, row, rowIndex, $rowIndex})',
          cellClassName: 'Append a className to the cell, It could be a function, Function({seq, row, rowIndex, $rowIndex, column, columnIndex, $columnIndex})',
          headerRowClassName: 'Append a className to the row in the header, It could be a function, Function({$rowIndex})',
          headerCellClassName: 'Append a className to the cell in the header, It could be a function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          footerRowClassName: 'Append a className to the row in the footer, It could be a function, Function({$rowIndex})',
          footerCellClassName: 'Append a className to the cell in the footer, It could be a function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          cellStyle: 'Append styles to cells, which can also be function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          headerCellStyle: 'Append styles to header cells, which can also be function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          footerCellStyle: 'A table footer cell is attached to a style, or it can be a function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          rowStyle: 'Attach styles to rows, which can also be function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          headerRowStyle: 'Append styles to header rows, which can also be function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          footerRowStyle: 'Attach a style to the end of a table, or a function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          showFooter: 'Whether to display table end totals',
          footerMethod: 'Table footer summation calculation method, Function({columns, data})',
          spanMethod: 'Merge rows or columns, Function({seq, row, rowIndex, $rowIndex, column, columnIndex, $columnIndex, data})',
          footerSpanMethod: 'Footer merge rows or columns, Function({$rowIndex, column, columnIndex, $columnIndex, data})',
          showOverflow: 'Sets all content to appear as ellipses if it is too long',
          showHeaderOverflow: 'Sets the header to show ellipsis when all content is too long',
          showAllOverflow: 'It is about to be abandoned, please use show-overflow',
          showHeaderAllOverflow: 'It is about to be abandoned, please use show-header-overflow',
          sortMethod: 'Custom sort method for all columns, called when the sort is triggered, Function({ data, column, property, order  })',
          remoteSort: 'Whether to use remote sorting',
          remoteFilter: 'Whether to use remote filter',
          columnWidth: 'Width of all columns',
          columnMinWidth: 'All minimum column widths; The remaining space is automatically proportioned',
          columnKey: 'Whether the key attribute needs to be set for each column VNode (not required for non-exceptional cases)',
          rowKey: 'Do you need to set the key attribute for VNode on each row (not necessary for non-exceptional cases)',
          rowId: 'Field names for custom row data unique primary keys (row data must have a unique primary key, automatically generated by default)',
          zIndex: 'Custom style z-index (may be used for special situations, such as occlusion)',
          sortConfig: 'Sort configuration',
          radioConfig: 'Radio configuration',
          selectConfig: 'Obsolete, please use checkbox-config',
          checkboxConfig: 'Checkbox configuration',
          tooltipConfig: 'tooltip configuration',
          expandConfig: 'Expand the row configuration',
          treeConfig: 'Tree configuration',
          contextMenu: 'context menu configuration',
          mouseConfig: 'Mouse configuration',
          keyboardConfig: 'Keyboard configuration',
          editConfig: 'Editable configuration',
          validConfig: 'Validate configuration',
          editRules: 'Checksum rule configuration entries',
          optimization: 'Optimize configuration',

          params: 'Additional parameters (custom data parameters that may be used for special scenarios)',

          empty: 'Text content displayed when empty data',

          currentChange: 'Only valid for highlightCurrentRow, the event that fires when the row is manually selected and the value changes',
          radioChange: 'Only works for type=radio, the event that is triggered when the value is manually checked and changed',
          selectChange: 'Only works with type=selection, the event that is triggered when the value is manually checked and changed',
          selectAll: 'Only works with type=selection, which triggers when all is checked manually',
          cellClick: 'This event is triggered when the cell is click',
          cellDblclick: 'This event is triggered when a cell is dblclick',
          cellContextmenu: 'This event is triggered when the cell is contextmenu',
          headerCellClick: 'This event is triggered when the header cell is click',
          headerCellDblclick: 'This event is triggered when a header cell is dblclick',
          headerCellContextmenu: 'This event is triggered when the header cell is contextmenu',
          footerCellClick: 'This event is triggered when a header cell is click',
          footerCellDblclick: 'This event is triggered when a cell at the end of a table is dblclick',
          footerCellContextmenu: 'This event is triggered when the footer cell is contextmenu',
          cellMouseenter: 'This event is fired when the cell mouseenter',
          cellMouseleave: 'This event is fired when the cell mouseleave',
          sortChange: 'This event is triggered when the sort condition changes',
          filterChange: 'This event is triggered when a filter condition changes',
          resizableChange: 'This event is triggered when the column width is dragged to change',
          toggleExpandChange: 'This event is triggered when a row is expanded or collapsed',
          toggleTreeChange: 'This event is triggered when the tree node is expanded or collapsed',
          contextMenuClick: 'This event is only valid for context-menu configuration and is triggered when the shortcut menu is clicked',
          editClosed: 'This event is triggered when the cell edit state is turned off',
          editActived: 'This event is triggered when the cell is activated for editing',
          editDisabled: 'This event is triggered if the cell is disabled when activated',
          validError: 'This event is triggered when data validation does not pass',
          scroll: 'This event is triggered when the table scrolls'
        }
      },
      tableColumn: {
        desc: {
          type: 'The type of the column',
          index: 'Sequence number',
          selection: 'Obsolete, please use checkbox',
          checkbox: 'Checkbox',
          radio: 'Radio',
          expand: 'Expansion',
          prop: 'Obsolete, please use field',
          field: 'Column field name',
          label: 'Obsolete, please use title',
          title: 'Column title (support internationalization)',
          width: 'Column width',
          minWidth: 'Minimum height of the column,The remaining space is automatically allocated proportionally',
          resizable: 'Whether column resizing allows dragging column widths',
          fixed: 'Fix the column to the left or right (note: fixed columns should be left and right)',
          align: 'Column on its way',
          headerAlign: 'Alignment of header columns',
          footerAlign: 'Alignment of footer columns',
          showOverflow: 'Appears as an ellipsis when the content is too long',
          showHeaderOverflow: 'Appears as an ellipsis when the header content is too long',
          className: 'Append a className to the cell, It could be a function, Function({seq, row, rowIndex, $rowIndex, column, columnIndex, $columnIndex})',
          headerClassName: 'Append a className to the cell in the header, It could be a function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          footerClassName: 'Append a className to the cell in the footer, It could be a function, Function({$rowIndex, column, columnIndex, $columnIndex})',
          formatter: 'Format display content, Function({cellValue, row, rowIndex, column, columnIndex})',
          indexMethod: 'Only valid for type=index, custom index method, Function({row, rowIndex, column, columnIndex})',
          sortable: 'Whether column sorting is allowed',
          sortBy: 'Only valid for sortable, custom sort attributes',
          sortMethod: 'Custom sort method, Array.sort(a, b)',
          remoteSort: 'Whether to use remote sorting',
          filters: 'Configure filter conditions',
          filterMultiple: 'Works only for filters, filtering whether multiple selections are allowed',
          filterMethod: 'Works only for filters, custom filtering methods, Function({value, row, column})',
          filterRender: 'Filter renderer config',
          treeNode: 'Only valid for tree-config configuration, specified as the tree node',
          columnKey: 'Obsolete, please use table.column-key',
          cellRender: 'Default renderer config',
          editRender: 'Edit renderer config',
          params: 'Additional parameters (custom data parameters that may be used for special scenarios)'
        }
      },
      tooltip: {
        desc: {
          value: 'Whether or not shown',
          content: 'Content',
          trigger: 'trigger type',
          theme: 'The theme style',
          zIndex: 'Custom style z-index (may be used for special situations, such as occlusion)',
          isArrow: 'Show arrow or not',
          enterable: 'Whether the mouse can go into tooltip',
          leaveDelay: 'How much delay to hide tooltip after mouse move'
        }
      },
      grid: {
        desc: {
          toolbar: 'Toolbar config',
          pagerConfig: 'Pager config',
          proxyConfig: 'Data proxy config'
        }
      },
      toolbar: {
        desc: {
          id: 'Unique ID identification',
          size: 'Size',
          loading: 'Loading',
          import: 'Import button config',
          export: 'Export button config',
          refresh: 'Refresh button config',
          resizable: 'Column width drag config(id needs to be set)',
          setting: 'Custom column config(id needs to be set)'
        }
      },
      pager: {
        desc: {
          size: 'Size',
          loading: 'Loading',
          layouts: 'Custom layouts',
          currentPage: 'Current page',
          pageSize: 'Page size',
          total: 'Total number',
          pagerCount: 'Displays the number of page number buttons',
          pageSizes: 'List of options for page size',
          align: 'On the way',
          border: 'Show border',
          background: 'Show background color',
          perfect: 'Default style'
        }
      },
      radio: {
        desc: {
          value: 'Binding values',
          size: 'Size',
          disabled: 'Whether to disable',
          name: 'Native name attribute'
        }
      },
      checkbox: {
        desc: {
          value: 'Binding values',
          size: 'Size',
          disabled: 'Whether to disable'
        }
      },
      input: {
        desc: {
          value: 'Binding values',
          size: 'Size',
          disabled: 'Whether to disable'
        }
      },
      button: {
        desc: {
          type: 'Type',
          size: 'Size',
          name: 'To identify this item',
          disabled: 'Whether to disable',
          loading: 'Loading or not'
        }
      },
      modal: {
        desc: {
          value: 'Binding values',
          id: 'Only works for type=message. If you don\'t want the window to click repeatedly, you can set a unique id to prevent repeated prompts',
          title: 'Message title (support internationalization)',
          type: 'Message type',
          status: 'Only valid for type=alert | confirm | message, message status',
          message: 'message content',
          showHeader: 'Whether to display the head',
          showFooter: 'Whether to show bottom',
          lockView: 'Whether or not the page is locked does not allow any action outside the modal',
          lockScroll: 'Whether the scroll bar is locked and does not allow page scrolling',
          mask: 'Whether to display the mask layer',
          maskClosable: 'Click the mask layer to close the modal',
          escClosable: 'Whether Esc key is allowed to close the modal',
          resize: 'Allow drag to resize modal window',
          duration: 'Only valid for type=message, auto-closed delay',
          width: 'The width of the modal window',
          height: 'The height of the modal window',
          minWidth: 'The minimum width of the modal window',
          minHeight: 'The minimum height of the modal window',
          top: 'Valid only for type=message, message from top',
          zIndex: 'Custom style z-index (may be used for special situations, such as occlusion)',
          fullscreen: 'Default maximized display',
          dblclickZoom: 'It is only valid for type=modal. Is it allowed to enlarge or restore the window by double-clicking the head'
        }
      }
    }
  }
}
