module.exports = {
  app: {
    header: {
      desc: 'A powerful, flexible, configurable, extensible Vue Table component.'
    },
    aside: {
      nav: {
        start: 'Development',
        install: 'Install',
        use: 'Quick start',
        advancedFunctions: 'Advanced Functions',

        basics: 'Basics',
        base: 'Basics table',
        size: 'Size',
        ellipsis: 'Ellipsis',
        stripe: 'Striped',
        border: 'Border',
        style: 'Cell style',
        hideHead: 'Hidden header',
        resizable: 'Resizable',
        fluidHeight: 'Fluid-height',
        resize: 'Resize height and width',
        height: 'Table with fixed header',
        fixed: 'Table with fixed column',
        fullFixed: 'Table with fixed columns and header ',
        group: 'Grouping table head',
        seq: 'Table sequence',
        radio: 'Radio',
        checkbox: 'Checkbox',
        sort: 'Sorting',
        filter: 'Filter',
        empty: 'Empty data',
        loading: 'Loading',
        format: 'Format content',

        more: 'More',
        events: '事件绑定',
        template: '自定义模板',
        span: 'Rowspan and colspan',
        footer: 'Footer summary',
        customs: 'Show/hide columns',
        export: 'Export CSV',
        contextMenu: 'Context menu',
        expandRow: 'Expandable row',
        toolbar: 'Toolbar',
        search: 'Table search',
        pager: 'Pager',

        tree: 'Tree table',
        edit: '可编辑',
        crudToolbar: 'CRUD + Toolbar',
        lazy: 'Lazy loading',
        full: '完整功能',

        grid: 'Grid table',
        proxy: 'DataProxy',
        proxyPage: 'DataProxy + Pager',
        fullQuery: '完整查询',
        dynamicColumn: '实现可配置动态列',
        baseTree: 'Basics tree',
        crudTreeToolbar: 'Tree + CRUD + Toolbar',

        scroll: 'Big table',
        bigData: 'Big data',
        big1wRow: '10,000 row',
        big10wRow: '100,000 row, More complex rendering',
        big1wRow1wCol: '10,000 row 10,000 column',
        big10wRow1wCol: '100,000 row 10,000 column, More complex rendering',
        infiniteScroll: 'The infinite scroll',

        editable: 'Editable',
        manual: 'Manual trigger',
        click: 'Click trigger',
        dblclick: 'dblclick trigger',
        autoClear: 'Auto clear',
        insert: 'Insert',
        delete: 'Delete',
        revert: 'Revert',
        status: 'Status',
        cellDisable: 'Disable edit cell',
        rowDisable: 'Disable edit row',
        cellVaild: 'Validate call',
        rowVaild: 'Validate row',
        forceCellValid: 'Validate cell + lock',
        forceRowVaild: 'Validate row + lock',
        keyboard: 'Keyboard navigation',

        excel: 'Excel table',
        cell: 'Cell',

        other: 'Other rendering',
        elementRender: '使用 element-ui 渲染列',
        iviewRender: '使用 iview 渲染列',
        antd: '使用 ant-design-vue 渲染列',
        sortablejsRender: '使用 sortablejs 拖拽行排序',
        xlsxRender: '使用 xlsx 导出数据',

        plugin: 'Plugins',
        elementPlugin: 'element-ui 适配插件',
        elementPluginMore: 'element-ui 跟多配置',
        iviewPlugin: 'iview 适配插件',
        iviewPluginMore: 'iview 跟多配置',
        antdPlugin: 'ant-design-vue 适配插件',
        antdPluginMore: 'ant-design-vue 跟多配置',

        api: 'API Document',
        vxeTable: 'vxe-table',
        vxeTableColumn: 'vxe-table-column',
        vxeGrid: 'vxe-grid',
        vxeExcel: 'vxe-excel',
        vxeToolbar: 'vxe-toolbar',
        vxePager: 'vxe-pager',
        vxeRadio: 'vxe-radio',
        vxeCheckbox: 'vxe-checkbox',
        vxeInput: 'vxe-input',
        vxeButton: 'vxe-button',
        vxeAlert: 'vxe-alert',
        vxeTooltip: 'vxe-tooltip'
      }
    },
    body: {
      button: {
        viewCode: 'View source',
        runDemo: 'Run demo',
        showCode: 'Show code'
      }
    },
    api: {
      form: {
        apiSearch: 'API Search'
      },
      title: {
        prop: 'Attribute',
        desc: 'Description',
        type: 'Type / Return type',
        enum: 'Accepted Values',
        defVal: 'Default / Arguments',
        props: 'Table Attributes',
        events: 'Table events',
        slots: 'Table slots',
        methods: 'Table methods'
      },
      table: {
        desc: {
          data: 'Table data',
          customs: 'Initialize the binding to show/hide columns;You can modify the display or hide columns by using the visible property',
          height: 'Table height, supports adaptive or fixed width and height',
          maxHeight: 'Maximum height of the table',
          autoResize: 'Whether to automatically listen to the parent container to adjust the table width and height in a responsive manner (this may be used if you need to automatically follow the parent container\'s height)',
          resizable: 'Whether drag column width resizing is allowed for all columns',
          stripe: 'Whether with zebra stripes',
          border: 'Whether there is a vertical border',
          size: 'Table size',
          fit: 'Whether the width of all columns is self-supporting',
          loading: 'Whether the table is loaded',
          showHeader: 'Whether to display the header',
          startIndex: '只对 type=index 的列有效，动态索引的起始值',
          highlightCurrentRow: 'Whether to highlight the currently selected row',
          highlightHoverRow: 'Mouse over a row to highlight',
          rowClassName: '给行附加 className，也可以是函数 Function({seq, row, rowIndex})',
          cellClassName: '给单元格附加 className，也可以是函数 Function({seq, row, rowIndex, column, columnIndex})',
          headerRowClassName: '给表头的行附加 className，也可以是函数 Function({headIndex})',
          headerCellClassName: '给表头的单元格附加 className，也可以是函数 Function({headIndex, column, columnIndex})',
          footerRowClassName: '给表尾的行附加 className，也可以是函数 Function({footIndex})',
          footerCellClassName: '给表尾的单元格附加 className，也可以是函数 Function({footIndex, column, columnIndex})',
          showFooter: 'Whether to display table end totals',
          footerMethod: '表尾合计的计算方法 Function({columns, data})',
          spanMethod: '合并行或列，该函数 Function({seq, row, rowIndex, column, columnIndex, data}) 返回计算后的值',
          showAllOverflow: 'Sets all content to appear as ellipses if it is too long',
          showHeaderAllOverflow: 'Sets the header to show ellipsis when all content is too long',
          rowKey: 'Key of row data, corresponding to the Key attribute of virtual DOM in row rendering (not required for non-exceptional cases)',
          radioConfig: 'Radio configuration',
          selectConfig: 'Select multiple configuration',
          tooltipConfig: 'tooltip configuration',
          expandConfig: 'Expand the row configuration',
          treeConfig: 'Tree configuration',
          contextMenu: 'context menu configuration',
          mouseConfig: 'Mouse configuration',
          keyboardConfig: 'Keyboard configuration',
          editConfig: 'Editable configuration',
          editRules: 'Checksum rule configuration entries',
          optimization: 'Optimize configuration'
        }
      },
      tableColumn: {
        desc: {
          type: 'The type of the column',
          prop: 'Column field name',
          label: 'Column label',
          width: 'Column width',
          minWidth: 'Minimum height of the column,The remaining space is automatically allocated proportionally',
          resizable: 'Whether column resizing allows dragging column widths',
          fixed: 'Fix the column to the left or right (note: fixed columns should be left and right)',
          align: 'Column on its way',
          headerAlign: 'Alignment of header columns',
          showOverflow: 'Appears as an ellipsis when the content is too long',
          showHeaderOverflow: 'Appears as an ellipsis when the header content is too long',
          formatter: 'Format display content, Function({cellValue, row, rowIndex, column, columnIndex})',
          indexMethod: '只对 type=index 有效，自定义索引方法 Function({row, rowIndex, column, columnIndex})',
          sortable: '是否允许列排序',
          sortBy: '只对 sortable 有效，自定义排序的属性',
          remoteSort: '是否使用服务端排序，如果设置为 true 则不会对数据进行处理',
          filters: 'Configure filter conditions',
          filterMultiple: '只对 filters 有效，筛选是否允许多选',
          filterMethod: '只对 filters 有效，自定义筛选方法 Function({value, row, column})',
          remoteFilter: '是否使用服务端筛选，如果设置为 true 则不会对数据进行处理',
          treeNode: '只对 tree-config 配置时有效，指定为树节点',
          columnKey: 'Key for column rendering, corresponding to the key attribute of the virtual DOM in column rendering (not required for non-exceptional cases)',
          editRender: 'Column edit configuration items'
        }
      }
    }
  }
}
